# HappyHourHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/daniel/brian/happyhourhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/brian/happyhourhub/: MainActivity.java
app/src/main/java/daniel/brian/happyhourhub/activities/: AdminActivity.java  DescriptionActivity.java  MainActivity.java  Payment.java  PaymentActivity.java  RecipeDescriptionActivity.java  ShoppingActivity.java  admin.java  pay.java
app/src/main/java/daniel/brian/happyhourhub/adapters/: AlcoholicCocktailAdapter.java  CartAdapter.java  HomeScreenAdapter.java  NonAlcoholicCocktailAdapter.java
app/src/main/java/daniel/brian/happyhourhub/authfragments/: AccountsOptionsFragment.java  IntroductionFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/daniel/brian/happyhourhub/data/: User.java
app/src/main/java/daniel/brian/happyhourhub/db/: AdminDB.java  CartDB.java  LoginDB.java
app/src/main/java/daniel/brian/happyhourhub/dtos/: Alcoholic.java  AlcoholicList.java  Cocktails.java  CocktailsList.java  NonAlcoholic.java  NonAlcoholicList.java
app/src/main/java/daniel/brian/happyhourhub/fragment/: HomeFragment.java
app/src/main/java/daniel/brian/happyhourhub/fragments/: AccountsOptionsFragment.java  Description.java  HomeFragment.java  IntroductionFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/daniel/brian/happyhourhub/fragments/bottom_navigation/: CartFragment.java  DescriptionFragment.java  HomeFragment.java  RecipeFragment.java  cartFragment.java  descriptionFragment.java
app/src/main/java/daniel/brian/happyhourhub/fragments/login/: AccountsOptionsFragment.java  ForgotPasswordFragment.java  IntroductionFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/daniel/brian/happyhourhub/fragments/main/: CartFragment.java  DescriptionFragment.java  HomeFragment.java  RecipeFragment.java
app/src/main/java/daniel/brian/happyhourhub/mainfragments/: HomeFragment.java
app/src/main/java/daniel/brian/happyhourhub/remote/: DrinkApi.java  RetrofitInstance.java
app/src/main/java/daniel/brian/happyhourhub/repository/: GetAlcoholicCocktailRepository.java  GetCocktailDetailsRepository.java  GetNonAlcoholicCocktailRepository.java
app/src/main/java/daniel/brian/happyhourhub/util/: OnAlcoholicItemClickListener.java  OnItemClickListener.java  OnNonAlcoholicItemClickListener.java  Result.java
app/src/main/java/daniel/brian/happyhourhub/viewmodel/: AlcoholicCocktailViewModel.java  AlcoholicCocktailViewModelFactory.java  CocktailDetailsViewModel.java  CocktailDetailsViewModelFactory.java  CocktailViewModel.java  CocktailViewModelFactory.java  NonAlcoholicCocktailViewModel.java  NonAlcoholicCocktailViewModelFactory.java  RegisterViewModel.java
app/src/main/res/: .colors.xml.swp
app/src/main/res/drawable/: .cocktail3.png.swp  background_descr.xml  button.xml  button2.xml  button_bg.xml  constarain1.xml  delete_item.xml  edit_bg.xml  ic_baseline_delete_24.xml  non_alcoholic.xml  profile_card.xml  profile_pc.xml  search_bar.xml  texture_right.xml  textview_bg.xml
app/src/main/res/drawable/values/: strings.xml
app/src/main/res/font/: styles.xml
app/src/main/res/layout/: .activity_main.xml.swp  activity_admin.xml  activity_description.xml  activity_main.xml  activity_payment.xml  activity_recipe_description.xml  activity_shopping.xml  admin_layout.xml  cart_fragment.xml  cart_item.xml  cart_layout.xml  cocktail_home.xml  cocktail_layout.xml  fragment_accounts_options.xml  fragment_admin.xml  fragment_cart.xml  fragment_description.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_introudction.xml  fragment_login.xml  fragment_recipe.xml  fragment_register.xml  home_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottomnav.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/daniel/brian/happyhourhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
