<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".activities.PaymentActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/payment_toolbar"
    android:background="#8FF7FD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="Payment Detailed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wait for the three pop-ups before clicking pay to set up the payment environment!!."
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
    android:id="@+id/pay_btn"
    android:layout_width="300dp"
    android:layout_height="89dp"
    android:text="@string/pay"
    android:layout_gravity="center"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>